<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="10fact.css">
    <script src="10fact.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./jquery-3.7.0.js"></script>
    <title>10 facts</title>  
    <style>
    .text-document {
          background-color: white;
          width: 800px;
          height: 600px;
          position: absolute;
          left: 50%;
          top: 28%;
          transform: translate(-50%, -20%);
          text-align: justify;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid"
            style="position: fixed; border-bottom: 1px solid #888888;z-index: 1;background-color: #000000;">
            <a class="navbar-brand" href="#" style="color: azure !important">Marie Curie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-labe l="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: azure !important"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Achievenments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books and More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
                <div class="input-wrapper">
                    <button class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px"
                            width="25px">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z">
                            </path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M22 22L20 20">
                            </path>
                        </svg>
                    </button>
                    <input placeholder="search.." class="input" name="text" type="text">
                </div>
            </div>
        </div>
    </nav>
    
    <div class="w3-row-padding">
        <div class="w12-third">
            <div id="content" class="text-document">
              <h1 class="navbar-brand" href="#" style="color: black !important; size: 0,1pt; text-align: center;">10 Facts About Marie Curie</h1>
              <p>Marie Curie, née Maria Sklodowska, was born in Warsaw on November 7, 1867, the daughter of a secondary-school teacher. She received a general education in local schools and some scientific training from her father. She became involved in a students’ revolutionary organization and found it prudent to leave Warsaw, then in the part of Poland dominated by Russia, for Cracow, which at that time was under Austrian rule. In 1891, she went to Paris to continue her studies at the Sorbonne where she obtained Licenciateships in Physics and the Mathematical Sciences. She met Pierre Curie, Professor in the School of Physics in 1894 and in the following year they were married. She succeeded her husband as Head of the Physics Laboratory at the Sorbonne, gained her Doctor of Science degree in 1903, and following the tragic death of Pierre Curie in 1906, she took his place as Professor of General Physics in the Faculty of Sciences, the first time a woman had held this position. She was also appointed Director of the Curie Laboratory in the Radium Institute of the University of Paris, founded in 1914.
                Her early researches, together with her husband, were often performed under difficult conditions, laboratory arrangements were poor and both had to undertake much teaching to earn a livelihood. The discovery of radioactivity by Henri Becquerel in 1896 inspired the Curies in their brilliant researches and analyses which led to the isolation of polonium, named after the country of Marie’s birth, and radium. Mme. Curie developed methods for the separation of radium from radioactive residues in sufficient quantities to allow for its characterization and the careful study of its properties, therapeutic properties in particular.
                Mme. Curie throughout her life actively promoted the use of radium to alleviate suffering and during World War I, assisted by her daughter, Irene, she personally devoted herself to this remedial work.
              </p>
              <img src="/Image/10fact(1).webp" alt="Image" width="800" height="550"><br>
              <i>Image Credit: Henri Manuel / Public Domain</i>
              <p>Marie Curie is perhaps one of the most celebrated scientists to have ever lived. Famous and highly-decorated for her work on radioactivity, she won the Nobel Prize twice, discovered and named elements in the periodic table and made scientific leaps that led to breakthroughs in medicine that are estimated to have saved millions of lives.
                Curie’s personal life was similarly varied. From a humble background in Poland, she worked to fund her education in Paris where she met fellow scientist Pierre Curie. Their happy marriage was to be marred with tragedy, however, when he was killed in a freak accident.
                Here are 10 facts about Marie Curie’s remarkable life.</p>

                <h2 class="navbar-brand" href="#" style="color: black !important; size: 0,1pt; text-align: left;">1. She was one of five children</h2>
              <p>Marya Salomee Sklodowska was born on 7 November 1867 in Warsaw, Poland. The youngest of five children, she had a brother and three older sisters. Her parents were both teachers who ensured that their daughters were educated as well as their son.
                Curie’s mother died from tuberculosis in 1878. This had a profound impact upon her, and catalysed curie’s lifelong battle with depression. It also shaped her views on religion: she renounced Catholicism and stated that she would never again “believe in the benevolence of god”.
                She was renowned for her prodigious memory, and she graduated from secondary education aged 15, coming first in her class.
                </p>
              
              <h2 class="navbar-brand" href="#" style="color: black !important; size: 0,1pt; text-align: left;">2. She got a job to fund her sister’s education</h2>
              <p>Curie’s father lost his savings because of a bad investment. Curie therefore took up work as a teacher. At the same time, she also secretly took part in the nationalist ‘free university’, reading in Polish to women workers.
                Curie’s sister Bronisława wanted to attend medical school. However, the University of Warsaw didn’t accept women, meaning both needed to move abroad to do so. Aged 17, Curie took up work as a governess, where she experienced an unhappy love affair.
                Curie’s earnings were able to fund her sister’s attendance at medical school in Paris. When there, Bronisława earned money to also pay for Curie’s education in Paris, which she began in November 1891.
                </p>
  
              <h2 class="navbar-brand" href="#" style="color: black !important; size: 0,1pt; text-align: left;">3. She was a brilliant student</h2>
              <p>Curie enrolled at the Sorbonne in Paris under the name ‘Marie’ to sound more French. She came top of her class, and was thus awarded the Alexandrovitch Scholarship for Polish students studying abroad. This helped her pay for her degrees in physics and mathematical sciences in 1894.
                She worked exceptionally hard – often far into the night – and it’s reported that she often forgot to eat. When she did, she lived on bread, butter and tea.
                </p>
                
              <h2 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: left;">4. She married fellow scientist Pierre Curie</h2>                
              <p><smal>Pierre and Marie Curie in the laboratory, demonstrating the experimental apparatus used to detect the ionisation of air, and hence the radioactivity of samples of purified ore which enabled their discovery of radium. c. 1904.</smal></p>
              <p>In 1894, one of Curie’s professors arranged a research grant for her to study steel. Also working on the project was Pierre Curie, an accomplished researcher.
                The pair were married in the summer of 1895, had two daughters and reportedly enjoyed a devoted and affectionate marriage. Pierre repeatedly insisted upon his wife properly receiving credit for her scientific discoveries, instead of them being attributed to him.
                Pierre once wrote to Marie: “It would be a beautiful thing, a thing I dare not hope if we could spend our life near each other, hypnotized by our dreams: your patriotic dream, our humanitarian dream and our scientific dream.”
                </p>
  
                <h2 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: left;">5. She coined the word ‘radioactive’</h2>
                <p>Curie was intrigued by the discovery of X-rays and began conducting her own research. In a paper, she coined the word ‘radioactive’ and made two startling observations: that measuring radioactivity would allow for the discovery of new elements, and that radioactivity was a property of the atom.
                  When World War One broke out, Curie realised that the radiation of X-rays could help doctors see the bullets and shrapnel embedded in soldiers’ bodies. Battlefield X-rays became commonplace and helped to save countless lives.
                </p>

                <h2 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: left;">6. The element ‘polonium’ after her native country</h2>
                <p>Though a French citizen, Marie Skłodowska Curie never lost touch with her Polish heritage. She taught her daughters Polish and took them on visits there.
                In 1898, Pierre and Marie Curie discovered a previously undiscovered radioactive element and named it polonium, after Poland. By the end of the same year, they had also discovered another radioactive element called radium, derived from ‘radius’, the Latin word for rays.
                </p>
  
                <h2 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: left;">7. She took over his job post</h2>
                <p>On a rainy day in 1906, Pierre Curie tragically died after he fell beneath a horse-drawn carriage and a wheel ran over his head. Marie Curie filled his faculty position as professor of general physics in the faculty of sciences at the Sorbonne. She was the first woman to serve in the role and became the first woman to be employed as a professor at the university.
                  She once wrote, ‘Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.’
                </p>
  
                <h2 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: left;">8. The first person to win two Nobel Prizes</h2>
                <p>Curie broke numerous records for the accolades she collected throughout her life. She was the first woman to win a Nobel Prize, the first person and only woman to win the Nobel Prize twice, and was the only person to win the Nobel Prize in two scientific fields.
                Her husband Pierre Curie was co-winner on her first Nobel Prize, making them the first-ever married couple to win the Nobel Prize. However, the Curie family legacy didn’t stop there. In 1935, Curie’s daughter Irène and her husband Frédéric were jointly awarded the Nobel Prize in chemistry for their work on new radioactive elements.</p>

                <h2 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: left;">9. She died from a radiation-related illness</h2>
                <p>After World War One, Curie worked hard to raise money for her Radium Institute. However, by 1920 she was suffering from health issues which were probably caused by her exposure to radioactive materials.
                  On 4 July 1934, Curie died of aplastic anaemia, which occurs when the bone marrow fails to produce new blood cells. Curie’s bone marrow had probably been damaged because it had accumulated radiation over a long time.
                </p>
  
                <h2 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: left;">10. In the Panthéon in Paris</h2>
                <p>Curie was initially buried next to her husband in Sceaux, a commune in southern Paris. In 1995, their remains were moved to the Panthéon in Paris alongside France’s greatest citizens.
                  In 1944, the 96th element on the periodic table of elements was discovered and named curium after the couple. Curie’s office and laboratory in the Curie Pavilion of the Radium Institute have been preserved and are now called the Curie Museum.
                </p>
            </div>
        </div>
    </div>


</body>
</html>
