<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="10fact.css">
    <script src="10fact.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./jquery-3.7.0.js"></script>
    <title>Download</title>  
    <style>
    .text-document {
          background-color: white;
          width: 800px;
          height: 600px;
          position: absolute;
          left: 50%;
          top: 28%;
          transform: translate(-50%, -20%);
          text-align: justify;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid"
            style="position: fixed; border-bottom: 1px solid #888888;z-index: 1;background-color: #000000;">
            <a class="navbar-brand" href="#" style="color: azure !important">Marie Curie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-labe l="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: azure !important"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Achievenments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books and More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
                <div class="input-wrapper">
                    <button class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px"
                            width="25px">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z">
                            </path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M22 22L20 20">
                            </path>
                        </svg>
                    </button>
                    <input placeholder="search.." class="input" name="text" type="text">
                </div>
            </div>
        </div>
    </nav>
    
    <div class="w3-row-padding">
        <div class="w12-third">
            <div id="content" class="text-document">
                <h1 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: center;">Biography of Maria Curie-Skłodowska</h1>
                <p>Maria Curie-Skłodowska was born on 7th November 1867 in Warsaw. She graduated from high school in Warsaw with a gold medal, after which she was a teacher for eight years. Initial preparations for experimental research in chemistry and physics took place in the laboratory at the Museum of Industry and Agriculture in Warsaw. From 1891-to 95, she studied at the Faculty of Mathematics and Natural Sciences in the Sorbonne, receiving BAs in physical and mathematical sciences. At the home of prof. Kowalski met Piotr Curie, whom she married in 1895 and took French citizenship.
                </p>
                <p>This break with the past had an immediate breakthrough result. It turned out that the radiation intensity in various uranium-containing minerals is not proportional to the content of this element. On this basis, the researcher made the bold hypothesis that there was a new, unknown radioactive element. Moreover, thanks to systematic tests, it found the radioactivity of thorium. This discovery was also made independently by the German physicist Gerhard Schmidt, who, analogous to Becquerel's photographic method, found that the track rays are refracted and reflected (scattered) but cannot be polarized. So he recorded the partially erroneous results of Becquerel.
                </p>
                <p>The first publication by Curie-Skłodowska, published in May 1898, again drew the attention of researchers to the Becquerel rays. Two months later, after the highly strenuous work to isolate the sought substance from the tar blende, the Curie spouses reported the discovery of a new radioactive element: "Some ores containing uranium and thorium (tar blende, chalcolite, uranite) are very active in terms of emissions Becquerel's rays. In a previous study, one of us showed that their activity was even greater than that of uranium and thorium and expressed the opinion that this should be attributed to some other, extremely active substance found in minimal amounts in these ores. [...] We suppose that the body we have isolated from the tar blende contains a metal, as yet unknown, which is similar to bismuth in terms of chemical properties. If the existence of this metal is confirmed, we propose the name "polonium" for it, derived from the name of the homeland of one of us".
                </p>
                <p>When women had difficulties entering universities and were denied many rights, especially studying science on an equal footing with men, many people thought it unlikely that the beautiful idea of ​​systematic radioactivity testing could be born in the head of a young Polish woman. At that time, the French were often convinced that the eminent scholar, Peter Curie, suggested to his wife the research of a subject and supervised it and that Maria played only a supporting role. However, all the known facts show this belief is wrong and unfair. Maria Curie-Skłodowska, according to the common opinion, is an extremely modest person and, at the same time, a loving wife, almost always emphasized that discoveries in the field of radioactivity are their joint work. With one exception - the very idea of ​​tackling radioactivity was concerned. The discoveries of polonium and radium dispelled all previous doubts about the existence of new elements. Now, in turn, many physicists have found radioactivity a fascinating topic.
                </p>
                <p>In 1903, the Curie spouses received the Nobel Prize in Physics. After the premature, tragic death of Pierre Curie in 1906, Maria Curie-Skłodowska continued her research on her own. In 1911, she was awarded the second Nobel Prize in chemistry. The Nobel Prize in Chemistry was awarded to Ernest Rutherford three years earlier. At that time, it was already known that the study of radioactivity led to a revolution in the science of the structure of matter.
                </p>
                <p>In addition to scientific activities, Maria Curie-Skłodowska conducted extensive organisational and social activities. She collaborated on creating the Radiology Laboratory of the Warsaw Scientific Society. As a result of her strenuous efforts, in 1912, the construction of the Radium Institute in Paris began, where she organised a research department on the physical and chemical properties of radioactive bodies and started a biological department. During World War I, as the head of the Ministry of Military Affairs X-ray service, she organised about 200 new or improved radiological stations, equipped them in her laboratory and donated 20 mobile X-ray ambulances to the army. Thanks to her initiative, the first radiology department in France was established at the nursing school in Paris (1916). By the war's end, 150 radiological lab assistants had been trained under her supervision. She started the radiation therapy department at the Radium Institute (1916). She conducted radiological training for American medical students at the front in Europe. She continued similar courses for the first two years after the war, training young x-ray specialists from all over Europe. Her daughter Irena was of great help in these works. After World War I, the construction of a scientific and therapeutic facility for the Radium Institute was started in the capital of the newly reborn Poland, which was opened in 1931. In 1947 its branches were established in Gliwice and in 1951 in Krakow.
                </p>
                <p>As a result of several decades of work with the council, Maria Curie-Skłodowska was one of the first fatalities of radiation sickness. As can be concluded from the documentation, on 4th July 1934, she died of acute leukopenia due to acquired pancytopenia due to prolonged exposure to ionising radiation.
                </p>
            </div>
        </div>
    </div>


</body>
</html>
