<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="10fact.css">
    <script src="10fact.js"></script>
    <title>What Did Marie Curie Discover?    </title>
    <style type="text/css">
        .text-document {
          background-color: white;
          width: 800px;
          height: 600px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -20%);
          text-align: justify;
        }

      </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" 
            style="position: fixed; border-bottom: 1px solid #888888;z-index: 1;background-color: #000000;">
            <a class="navbar-brand" href="#" style="color: azure !important">Marie Curie</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-labe l="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: azure !important"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Achievenments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books and More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
                <!-- <div class="input-wrapper">
                    <button class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px"
                            width="25px">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z">
                            </path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M22 22L20 20">
                            </path>
                        </svg>
                    </button>
                    <input placeholder="search.." class="input" name="text" type="text">
                </div> -->
            </div>
        </div>
    </nav>
    <section class="section-full ">
        <div class="grid text-center" style="--bs-columns: 10; --bs-gap: 1rem;">
            <div class="row">
                <div class="col-2">
                    <div id="mySidepanel" class="sidepanel">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Marie Curie's discovery &nbsp; &#10006;</a>
                        <!-- <div class="menu-column">
                            <a class="link active" href="#info">1.Polonium </a>
                            <a class="link" href="#lifeinparis">2.Radium </a>
                            <a class="link" href="#section-getmarried">3.Cancer</a>
                            <a class="link" href="#section-wordwar">4.X-Ray Machines</a>
                        </div>
                    </div>
                    <button class="openbtn" onclick="openNav()">&#9776; Marie Curie's discovery</button>
                   <script src="scriptbiography.js"></script>
                    <script src="scrollbiograph.js"></script>
                </div> -->
                <section class="section-resume" id="section-wordwar">
                    <div class="card mb-3" class="text-document" id="content" style="width: 900pt;">

                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/Image/4-discover.webp" alt="Image" width="300" height="700"
                                    class="img-fluid rounded-start" alt="...">
                                <p font-style: italic;>Portrait of Marie Curie.</p>
                                <i style="display: flex; align-items: center; justify-content: center;">Marie Curie’s mobile x-ray unit during World War I, known as a Petite Curie.
                                </i>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="col-10 sidebar-right" class="text-document">
                    <section class="section-resume" id="info">
                      <div class="w3-row-padding">
                        <div class="w12-third">
                            <div id="content" style="width: 700pt;">
                              <h1 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: center;">What Did Marie Curie Discover?</h1>
                              <img src="/Image/1-discover.webp" alt="Image" width="500" height="400">
                                      <p class="card-text"></p>
                                        <p class="text-document">Award winning chemist and physicist Marie Curie made a significant contribution to the fields of medical and scientific research, and her legacy lives on to this day. Along with her husband Pierre Curie, Marie discovered two new chemical elements: polonium and radium. Together they were awarded a Nobel Prize in physics, while Curie went on to earn another Nobel Prize in chemistry for learning how to study radioactivity. Through the discovery of these monumentally significant substances, Curie went on to develop ground-breaking research into radiography. This led her to create portable x-rays, or “Petite Curies” to see inside wounded or ill patient’s bodies. She also made a vast contribution to the fields of cancer treatment. We take a closer look at Curie’s greatest discoveries, and the historical significance of her life-changing work.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </p>
                    </section>

                    <section class="section-resume" id="lifeinparis" >
                        <div class="card mb-3" class="text-document">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="/Image/2-Discover.webp"
                                        class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <p class="card-text">1. Marie Curie Discovered Polonium </p>
                                          <p>While still a student at the Sorbonne in Paris, Marie Curie joined forces with her husband Pierre Curie to work in the research lab at the School of Chemistry and Physics in Paris. There they began to study the invisible rays that uranium emitted. Some years earlier, Professor Henri Becquerel had discovered how these rays could pass through solid substances, and cause air to create electricity. Through studying these rays Marie and Pierre discovered a chemical called pitchblende, or uraninite, a mineral made from oxides of uranium.
                                          </p>
                                          <p>Within pitchblende Marie and Pierre uncovered another new element, a deep black powder that was significantly more radioactive than uranium. Pierre and Marie named this new, previously undiscovered element polonium (symbol Po, atomic number 84). They took the name from Marie’s home country of Poland. Due to its high radioactivity, polonium is extremely dangerous to humans, and Marie eventually suffered chronic health issues from her exposure to radioactive materials.
                                          </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-resume" id="section-getmarried">
                        <div class="card mb-3" class="text-document">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="/Image/3-discover.webp"
                                        class="img-fluid rounded-start" alt="...">
                                    <i style="display: flex; justify-content: center;">Marie and Pierre Curie in Paris </i>
                                </div>
                                <div class="col-md-8" class="text-document">
                                    <div class="card-body">
                                        <p class="card-text">2.She and Her Husband Also Discovered Radium
                                        <p>The Curies continued to conduct experiments with pitchblende. After examining the liquid left behind once they had extracted polonium, they uncovered another even more radioactive, unknown element. They called this new element radium, a reference to the French word radium, derived from the Latin radius, in reference to the rays of energy that the substance could emit. Pitchblende was a notoriously expensive substance because it contained the valuable element of uranium. 
                                        </p>
                                        <p>However, Marie Curie was able to source the waste products left behind once the uranium had been extracted, allowing her to carry out her invaluable work. Studying radium was exhausting work, involving hours of labor-intensive grinding, dissolving, filtering, collecting and crystallizing. Radium was even more dangerous than polonium. What Marie and Pierre didn’t realize at the time was that their repeated close contact with these harsh chemicals was making them extremely unwell. 
                                        </p>
                                        </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <section class="section-resume" id="section-wordwar">
                        <div class="card mb-3" class="text-document">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="/Image/4-discover.webp"
                                        class="img-fluid rounded-start" alt="...">
                                    <i style="display: flex; align-items: center; justify-content: center;">Marie Curie carrying out lab research in Paris.                                    </i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">

                                        <p class="card-text">3. Cancer Research                   </p>
                                      <p>In the years that followed Marie went on to develop innovative ways of studying and measuring radioactivity. Curie was appointed director of the Radium Institute at the University of Paris in 1918. There, she and her team studied the potential of radiotherapy as a life-altering treatment for cancer. In a cruel twist of fate, Marie Curie died in 1934 of leukemia, triggered by her extensive close contact with such volatile, radioactive elements. But by now she had already left a significant mark in history. Meanwhile, the Curie’s eldest daughter Irene Joliot-Curie, who also became a chemist and physicist, won a Nobel Prize in chemistry in 1935 with her husband Frederic Joliot-Curie, for discovering artificial radioactivity.
                                      </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-resume" id="section-wordwar">
                        <div class="card mb-3" class="text-document" id="content" style="width: 900pt;">

                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="/Image/4-discover.webp" alt="Image" width="300" height="700"
                                        class="img-fluid rounded-start" alt="...">
                                    <i style="display: flex; align-items: center; justify-content: center;">Marie Curie’s mobile x-ray unit during World War I, known as a Petite Curie.
                                    </i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">

                                        <p class="card-text">4. The Petite Curies (Portable X-Ray Machines)                                        </p>
                                      <p>Another historically significant moment in Marie Curie’s career was during World War I, when she devised small, mobile units that could perform x-rays on injured soldiers, allowing accurate operations to be carried out on the front line. Known as “Petite Curies”, these life-saving devices helped save the lives of millions of soldiers by locating bullets, shrapnel fragments, or fractures.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        </div>
    </section>


</body>
</html>
