<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="10fact.css">
    <script src="10fact.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./jquery-3.7.0.js"></script>
    <title>Download</title>  
    <style>
    body { font-family: Arial, Helvetica, sans-serif;}

    .navbar { overflow: hidden; background-color: #333;}

    .navbar a {
    float: left; font-size: 16px;
    color: white; text-align: center;
    padding: 14px 16px; text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

.dropdown-content a:hover { background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
    .button {  
        background-color: black; 
        border: none;  color: white;  
        padding: 10px 5px;  text-align: center;  
        text-decoration: none;  display: inline-block;  
        font-size: 12px;  margin: 4px 2px;  
        -webkit-transition-duration: 0.4s;  
        transition-duration: 0.4s;  cursor: pointer;  border-radius: 4px;
        cursor: pointer; outline: none; box-shadow: 0 2px #2c252e;
    }
    .button:hover {background-color: #58257b}
        .button1:hover { background-color: rgb(155, 145, 152); color: white;}
            .button8 {  
                background-color: rgb(60, 60, 93);  
                color: white;  
                border: 2px solid midnightblue;
            }
            .button8:hover {  
                background-color: white;  
                color: black;  border: 2px solid midnightblue;
            }
            .button:active {background-color: #58257b;  box-shadow: 0 5px #666;  transform: translateY(4px);}

            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 30px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #1e1d1d;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 10px;
    background: rgb(37, 36, 36);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
/*.active, .dot:hover {
  background-color: #717171;
}*/

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: rgb(41, 42, 44);} 
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid"
            style="position: fixed; border-bottom: 1px solid #888888;z-index: 1;background-color: #000000;">
            <a class="navbar-brand" href="#" style="color: azure !important">Marie Curie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-labe l="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: azure !important"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Achievenments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books and More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                    
                </ul>
                <div class="input-wrapper">
                    <button class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px"
                            width="25px">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z">
                            </path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M22 22L20 20">
                            </path>
                        </svg>
                    </button>
                    <input placeholder="search.." class="input" name="text" type="text">
                </div>
            </div>
        </div>
    </nav>


    <div class="slideshow-container">

        <div class="mySlides">
            <p class="navbar-brand" href="#" style="color: rgb(12, 13, 13) !important">I believe that science has great beauty</p>
            <p class="author">- Marie Curie -</p>
            </div>
        
        <div class="mySlides">
            <p class="navbar-brand" href="#" style="color: rgb(12, 13, 13) !important">In science, we must be interested in things, not in persons.</p>
            <p class="author">- Marie Curie -</p>
        </div>
        
        <div class="mySlides">
            <p class="navbar-brand" href="#" style="color: rgb(12, 13, 13) !important">All my life through, the new sights of nature made me rejoice like a child.
                <p class="author">- Marie Curie -</p>
            </div>
        
        <div class="mySlides">
            <p class="navbar-brand" href="#" style="color: rgb(12, 13, 13) !important">Nothing in life is to be feared, it is only to be understood.</p>
            <p class="author">- Marie Curie -</p>
        </div>
        
        <div class="mySlides">
            <p class="navbar-brand" href="#" style="color: rgb(12, 13, 13) !important">I was taught that the way of progress was neither swift nor easy.</p>
            <p class="author">- Marie Curie -</p>
        </div>
        
        <div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>  
          </div>
          
          <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
    
          <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        </div>

    <div class="w3-row-padding">
        <div class="w3-third">
          <h2>What Did She Discover?</h2>
          <img src="/Image/06.jpeg" alt="Image" width="390" height="250">
          <p>Award winning chemist and physicist Marie Curie made a significant contribution to the fields of medical and scientific research,...</p>
          <a href="/Information/Discover.html"><button class="button button1">See more</button></a>

        </div>
      
        <div class="w3-third">
            <h2>Marie Curie's Photo gallery</h2>
            <img src="/Image/05.jpeg" alt="Image" width="390" height="250">
            <p>Find the perfect marie curie stock photo, image, vector, illustration or 360 image. 
            Available for both RF and RM licensing.</p>
            <a href="/Information/image.html"><button class="button button1">See more</button></a>
        </div>
      
        <div class="w3-third">
            <h2>Podcast</h2>
            <img src="/Image/05.jpeg" alt="Image" width="390" height="250">
            <p>Find the perfect marie curie stock photo, image, vector, illustration or 360 image...
            Available for both RF and RM licensing.</p>
            <a href="/Information/image.html"><button class="button button1">See more</button></a>
        </div>
      </div>


      <div class="w3-row-padding">
        <div class="w3-third">
          <h2>Marie Curie's Facts</h2>
          <img src="/Image/Mariestatut01.jpeg" alt="Image" width="390" height="250">
            <p>Marie Curie, née Maria Sklodowska, was born in Warsaw on November 7, 1867, the daughter of a secondary-school teacher...</p>
          <a href="/Information/10fact.html"><button class="button button1">See more</button></a>
        </div>
      
        <div class="w3-third">
            <h2>Marie Curie's Biography</h2>
            <img src="/Image/nobel.webp" alt="Image" width="390" height="250">
            <p>The researcher made the bold hypothesis that there was a new, unknown radioactive element. Moreover, thanks to systematic tests, it found the radioactivity of thorium...</p>
            <a href="/Information/Biographie.html"><button class="button button1">See more</button></a>
        </div>
      
        <div class="w3-third">
            <h2>Marie Curie & Mary Meloney</h2>
            <img src="/Image/friendship.webp" alt="Image" width="390" height="250">
            <p>By the early 1920s, Marie Curie had received two Nobel Prizes and was leading the physics and chemistry laboratory...</p>
            <a href="/Information/friendship.html"><button class="button button1">See more</button></a>

        </div>
      </div>

</body>
</html>
