<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="10fact.css">
    <script src="10fact.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./jquery-3.7.0.js"></script>
    <title>Download</title>  
    <style>
    .text-document {
          background-color: white;
          width: 800px;
          height: 600px;
          position: absolute;
          left: 50%;
          top: 28%;
          transform: translate(-50%, -20%);
          text-align: justify;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid"
            style="position: fixed; border-bottom: 1px solid #888888;z-index: 1;background-color: #000000;">
            <a class="navbar-brand" href="#" style="color: azure !important">Marie Curie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-labe l="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: azure !important"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Achievenments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books and More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
                <div class="input-wrapper">
                    <button class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px"
                            width="25px">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z">
                            </path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M22 22L20 20">
                            </path>
                        </svg>
                    </button>
                    <input placeholder="search.." class="input" name="text" type="text">
                </div>
            </div>
        </div>
    </nav>
    
    <div class="w3-row-padding">
        <div class="w12-third">
            <div id="content" class="text-document">
                <h1 class="navbar-brand" href="#" style="color: black !important; size: 40pt; text-align: center;">Friendship between Marie Curie & Mary Meloney
                </h1>
                <p>By the early 1920s, Marie Curie had received two Nobel Prizes and was leading the physics and chemistry laboratory of the Institut du Radium, which had opened in 1909. During World War I, Curie had stopped her research to work on bringing the new radiology techniquecs techniques to the battle front but was now back to her scientific work in Paris. Her daughter Irène was her assistant.
                </p>
                <p>The link between Marie Curie and the United States would not have been possible without the help of Mary Meloney, editor in chief of the magazine The Delineator. In May 1920, Meloney interviewed Curie. When asked, “If you could make a wish, what would it be?“
                </p>
                <p>Curie responded, “I need one gram of radium to continue my research but I cannot afford it. Radium is too expensive”
                </p>
                <p>Following this exchange, Meloney launched the Marie Curie Radium Fund in the United States and succeeded in raising $100,000 in less than a year through the support of American women, an amount worth over $1.2 million in today’s dollars, adjusting for inflation. 
                </p>
                <p>May 1921, Curie and her two daughters crossed the Atlantic for a US tour and to thank the American donors for their generosity. 
                </p>
                <img src="/Image/friendship.webp" alt="Image" width="790" height="650">
            </div>
        </div>
    </div>

</body>


</html>
