<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="10fact.css">
    <script src="10fact.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./jquery-3.7.0.js"></script>
    <title>Download</title>  
    <style>
    .text-document {
          background-color: white;
          width: 800px;
          height: 600px;
          position: absolute;
          left: 50%;
          top: 28%;
          transform: translate(-50%, -20%);
          text-align: justify;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid"
            style="position: fixed; border-bottom: 1px solid #888888;z-index: 1;background-color: #000000;">
            <a class="navbar-brand" href="#" style="color: azure !important">Marie Curie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-labe l="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: azure !important"
                            href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Achievenments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books and More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
                <div class="input-wrapper">
                    <button class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px"
                            width="25px">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z">
                            </path>
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                                d="M22 22L20 20">
                            </path>
                        </svg>
                    </button>
                    <input placeholder="search.." class="input" name="text" type="text">
                </div>
            </div>
        </div>
    </nav>
    
    <h1 class="navbar-brand" href="#" style="color: black !important; text-align: center;">Marie Curie's Photo Gallery</h1>
    <marquee class="thumbnail" behavior="scroll" direction="left" scrollamount="20" width="100%">
      <a href="/Image/10fact(1).webp"><img src="/Image/10fact(1).webp" border="0" width="450" height="300"></a>
      <a href="/Image/10fact(2).jpeg"><img src="/Image/10fact(2).jpeg" border="0" width="450" height="300"></a>
      <a href="/Image/10fact(3).webp"><img src="/Image/10fact(3).webp" border="0" width="450" height="300"></a> 
      <a href="/Image/10fact(4).png"><img src="/Image/10fact(4).png" border="0" width="450" height="300"></a> 
      <a href="/Image/10fact(6).webp"><img src="/Image/10fact(6).webp" border="0" width="450" height="300"></a> 
      <a href="/Image/10fact(11).jpeg"><img src="/Image/10fact(11).jpeg" border="0" width="450" height="300"></a> 
      <a href="/Image/10fact(8).webp"><img src="/Image/10fact(8).webp" border="0" width="450" height="300"></a> 
      <a href="/Image/10fact(9).webp"><img src="/Image/10fact(9).webp" border="0" width="450" height="300"></a> 
    </marquee>
    <p>Find the perfect marie curie stock photo, image, vector, illustration or 360 image. Available for both RF and RM licensing.</p>
    <p><b>Note:</b> The download attribute is not supported in IE or Edge (prior version 18), or in Safari (prior version 10.1).</p>
    
    <!--List image to download, only click to image-->
    <div class="thumbnail">
      <h2>Click on the image to download it</h2>
      <a href="/Image/10fact(1).webp" download="Image">
        <img src="/Image/10fact(1).webp" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(2).jpeg" download="Image">
        <img src="/Image/10fact(2).jpeg" alt="Image" width="300" height="250"> </a>
      <a href="/Image/10fact(3).webp" download="Image">
        <img src="/Image/10fact(3).webp" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(4).png" download="Image">
        <img src="/Image/10fact(4).png" alt="Image" width="300" height="250"></a>    
      <a href="/Image/10fact(5).webp" download="Image">
        <img src="/Image/10fact(5).webp" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(6).webp" download="Image">
        <img src="/Image/10fact(6).webp" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(19).webp" download="Image">
        <img src="/Image/10fact(19).webp" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(8).webp" download="Image">
        <img src="/Image/10fact(8).webp" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(9).webp" download="Image">
        <img src="/Image/10fact(9).webp" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(11).jpeg" download="Image">
        <img src="/Image/10fact(11).jpeg" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(12).jpeg" download="Image">
        <img src="/Image/10fact(12).jpeg" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(13).jpeg" download="Image">
        <img src="/Image/10fact(13).jpeg" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(14).jpeg" download="Image">
        <img src="/Image/10fact(14).jpeg" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(15).jpeg" download="Image">
        <img src="/Image/10fact(15).jpeg" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(17).jpeg" download="Image">
        <img src="/Image/10fact(17).jpeg" alt="Image" width="300" height="250"></a>
      <a href="/Image/10fact(18).jpeg" download="Image">
        <img src="/Image/10fact(18).jpeg" alt="Image" width="300" height="250"></a>
  
        <a href="/Image/mau01.jpeg" download="Image">
          <img src="/Image/mau01.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/01.jpeg" download="Image">
          <img src="/Image/01.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/mau02.jpeg" download="Image">
          <img src="/Image/mau02.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/03.jpeg" download="Image">
          <img src="/Image/03.jpeg" alt="Image" width="300" height="250"></a> 
        <a href="/Image/tem1.jpeg" download="Image">
          <img src="/Image/tem1.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/tem2.jpeg" download="Image">
          <img src="/Image/tem2.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/Mariestatut01.jpeg" download="Image">
          <img src="/Image/Mariestatut01.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/Mariestatut02.jpeg" download="Image">
          <img src="/Image/Mariestatut02.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/MarieChibi.jpeg" download="Image">
          <img src="/Image/MarieChibi.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/MarieChibi01.jpeg" download="Image">
          <img src="/Image/MarieChibi01.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/MarieChibi03.jpeg" download="Image">
          <img src="/Image/MarieChibi03.jpeg" alt="Image" width="300" height="250"></a>
        <a href="/Image/MarieChibi04.jpeg" download="Image">
          <img src="/Image/MarieChibi04.jpeg" alt="Image" width="300" height="250"></a>
    </div>
  </section>

</body>
</html>
