<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="./jquery-3.7.0.js"></script>
<link rel="stylesheet" href="./hiCss.css">
<style>
  .text-document {
        background-color: white;
        width: 800px;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 28%;
        transform: translate(-50%, -20%);
        text-align: justify;
      }
      </style>
</head>
<body>
    <div class="w3-row-padding">
        <div class="w12-third">
            <div id="content" style="width: 700pt;">
                <h1>Marie Curie's History</h1>
                <p>Marie Curie was the first woman to win a Nobel Prize, in Physics, and with her later win, in Chemistry, she became the first person to claim Nobel honors twice. Her efforts with her husband Pierre led to the discovery of polonium and radium, and she championed the development of X-rays.
                </p>
                  <img src="/Image/10fact(1).webp" alt="Image" width="300" height="200">
                  <h2>Who Was Marie Curie?</h2>
                  <p>Marie Curie became the first woman to win a Nobel Prize and the first person — man or woman — to win the award twice. With her husband Pierre Curie, Marie's efforts led to the discovery of polonium and radium and, after Pierre's death, the further development of X-rays. The famed scientist died in 1934 of aplastic anemia likely caused by exposure to radiation.</p>
                    <hr color="black" width="200px" size="3px" align="center" />
                  <h2>Early Life and Education                </h2>
                  <p>Maria Sklodowska, later known as Marie Curie, was born on November 7, 1867, in Warsaw (modern-day Poland). Curie was the youngest of five children, following siblings Zosia, Józef, Bronya and Hela.
                  </p>
                  <p>Both of Curie’s parents were teachers. Her father, Wladyslaw, was a math and physics instructor. When she was only 10, Curie lost her mother, Bronislawa, to tuberculosis.
                  </p>
                  <p>As a child, Curie took after her father. She had a bright and curious mind and excelled at school. But despite being a top student in her secondary school, Curie could not attend the male-only University of Warsaw. She instead continued her education in Warsaw's "floating university," a set of underground, informal classes held in secret.
                  </p>
                  <p>Both Curie and her sister Bronya dreamed of going abroad to earn an official degree, but they lacked the financial resources to pay for more schooling. Undeterred, Curie worked out a deal with her sister: She would work to support Bronya while she was in school, and Bronya would return the favor after she completed her studies.
                 </p>
                  <p>For roughly five years, Curie worked as a tutor and a governess. She used her spare time to study, reading about physics, chemistry and math.
                    In 1891, Curie finally made her way to Paris and enrolled at the Sorbonne. She threw herself into her studies, but this dedication had a personal cost: with little money, Curie survived on buttered bread and tea, and her health sometimes suffered because of her poor diet.
                  </p>
                  <p>Curie completed her master's degree in physics in 1893 and earned another degree in mathematics the following year.
                  </p>
                  <h2>Marriage to Pierre Curie                </h2>
                  <p>Marie married French physicist Pierre Curie on July 26, 1895. They were introduced by a colleague of Marie’s after she graduated from Sorbonne University; Marie had received a commission to perform a study on different types of steel and their magnetic properties and needed a lab for her work.                  </p>
                  <p>A romance developed between the brilliant pair, and they became a scientific dynamic duo who were completely devoted to one another. At first, Marie and Pierre worked on separate projects. But after Marie discovered radioactivity, Pierre put aside his own work to help her with her research.
                  </p>
                  <p>Marie suffered a tremendous loss in 1906 when Pierre was killed in Paris after accidentally stepping in front of a horse-drawn wagon. Despite her tremendous grief, she took over his teaching post at the Sorbonne, becoming the institution's first female professor.
                  </p>
                  <p>In 1911, Curie’s relationship with her husband's former student, Paul Langevin, became public. Curie was derided in the press for breaking up Langevin's marriage, the negativity in part stemming from rising xenophobia in France.
                  </p>
                  <h2>Children                </h2>
                  <p>In 1897, Marie and Pierre welcomed a daughter, Irène. The couple had a second daughter, Ève, in 1904.
                  </p>
                  <p>Irène Joliot-Curie followed in her mother's footsteps, winning the Nobel Prize in Chemistry in 1935. Joliot-Curie shared the honor with her husband, Frédéric Joliot, for their work on the synthesis of new radioactive elements.
                  </p>
                <p>In 1937, Ève Curie wrote the first of many biographies devoted to her famous mother, Madame Curie, which became a feature film a few years later.
                </p>
                  <h2>Discoveries                </h2>                
                  <p>Curie discovered radioactivity, and, together with her husband Pierre, the radioactive elements polonium and radium while working with the mineral pitchblende. She also championed the development of X-rays after Pierre's death.
                  </p>
      
                    <h2>Radioactivity, Polonium and Radium                    </h2>
                    <p>Fascinated with the work of Henri Becquerel, a French physicist who discovered that uranium casts off rays weaker than the X-rays found by Wilhelm Conrad Röntgen, Curie took his work a few steps further.
                    </p>
                    <p> Curie conducted her own experiments on uranium rays and discovered that they remained constant, no matter the condition or form of the uranium. The rays, she theorized, came from the element's atomic structure. This revolutionary idea created the field of atomic physics. Curie herself coined the word "radioactivity" to describe the phenomena.
                     </p>
                     <p>Following Curie’s discovery of radioactivity, she continued her research with her husband Pierre. Working with the mineral pitchblende, the pair discovered a new radioactive element in 1898. They named the element polonium, after Curie's native country of Poland.
                     </p>
                     <p>They also detected the presence of another radioactive material in the pitchblende and called that radium. In 1902, the Curies announced that they had produced a decigram of pure radium, demonstrating its existence as a unique chemical element.
                     </p>
                    <h2>Development of X-rays                    </h2>
                    <p>When World War I broke out in 1914, Curie devoted her time and resources to help the cause. She championed the use of portable X-ray machines in the field, and these medical vehicles earned the nickname "Little Curies."
                    </p>
                    <p>After the war, Curie used her celebrity to advance her research. She traveled to the United States twice — in 1921 and in 1929 — to raise funds to buy radium and to establish a radium research institute in Warsaw.
                    </p>
                    <h2>Nobel Prizes                    </h2>
                    <p>Curie won two Nobel Prizes, for physics in 1903 and for chemistry in 1911. She was the first woman to win a Nobel Prize as well as the first person—man or woman—to win the prestigious award twice. She remains the only person to be honored for accomplishments in two separate sciences.
                    </p>
                    <p>Curie received the Nobel Prize in Physics in 1903, along with her husband and Henri Becquerel, for their work on radioactivity. With their win, the Curies developed an international reputation for their scientific efforts, and they used their prize money to continue their research.
                    </p>
                    <p>In 1911, Curie won her second Nobel Prize, this time in Chemistry, for her discovery of radium and polonium. While she received the prize alone, she shared the honor jointly with her late husband in her acceptance lecture.
                    </p>
                    <p>Around this time, Curie joined with other famous scientists, including Albert Einstein and Max Planck, to attend the first Solvay Congress in Physics and discuss the many groundbreaking discoveries in their field.
                    </p>
                    <h2>How Did Marie Curie Die?                    </h2>
                   <p>Curie died on July 4, 1934, of aplastic anemia, believed to be caused by prolonged exposure to radiation.
                    </p>
                    <p>She was known to carry test tubes of radium around in the pocket of her lab coat. Her many years working with radioactive materials took a toll on her health.
                    </p>
            </div>
            <button type="button" id="downloadPdf" class="downloadText">Download info</button>
        </div>
    </div>
</body>
</html>
<script>
    $('#downloadPdf').on('click', function(){
        var oldTitle = document.title;
        document.title = "Information_" + Date.now();
        $('#downloadPdf').addClass('hidePrint');
        window.print();
        $('#downloadPdf').removeClass('hidePrint');
        document.title = oldTitle;
        return true;
    });
</script>

