@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Kaushan+Script&family=Montserrat:wght@500&family=Roboto:wght@500&display=swap');

* {
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}

.navbar-brand {
  font-family: 'Kaushan Script';
  font-size: 30pt;

}

.navbar {
  height: 60px;
}

.menu {
  margin-left: 80px;
}

.nav-item {
  margin-left: 50px;
}

.nav-link {
  font-size: 11pt;
  color: #f3f3f3;
}

.nav-link:hover {
  color: #777777;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 35px;
  width: 40px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  background-color:black;
  padding-right: 40px;
  color: black;
}

.input::placeholder,
.input {
  font-size: 13px;
}

.input::placeholder {
  color:#828282;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}

.icon:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 200px;
  border-radius: 510px;
  background-color: white;
  border-bottom: 2px solid #444444;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}



.nav-link-column {
  color: #444444;
  text-decoration: none;
}



body {
  font-family: "Lato", sans-serif;
}

.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  margin-top: 2px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 65px;

}

.menu-column {
  margin-top: 70px;
}


.sidepanel a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-top: 20px;

}
.link.active {
  color: white;
}


.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 24px;
}

.sidepanel .closebtn:hover {
  color: #f1f1f1;
}

.openbtn {

  margin-right: 82px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
  width: 200px;
  margin-left: 0;
  position: fixed;
  margin-top: 10px;
  left: 10px;
  z-index: 0;
}

.sidebar-right {
  padding-left: 15px;
  padding-right: 30px;
  margin-top: 12px;
}
.section-resume{
  height: 680px;
  scroll-margin-top:82px ;
}

.card-text {
  text-align: left;

}

.card-text:first-child:first-letter {
  font-size: calc(60px + 0.75vw);
  line-height: 40px;
  color: #444444;
  float: left;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 5px;
  font-family: 'Kaushan Script';
}

.img-fluid {
  width: 350px;
  height: 550px;
  margin-top: 15px;
}
.card{
  max-width: 100%;
  border: none;
}
.card-img-top{
  width: 1160px;
height: 500px;
}
.img-fluid{
  border-bottom-right-radius:80px; 
}
#backtop{
  width: 50px;
  height: 50px;
  font-size: 40px;
  color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 20px;
  cursor: pointer;
}