@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Kaushan+Script&family=Montserrat:wght@500&family=Roboto:wght@500&display=swap');
*{
  font-family: 'Roboto', sans-serif;
}
.navbar-brand{
    font-family: 'Kaushan Script';
    font-size: 30pt;

}
.navbar{
height: 60px;
}
.menu{
margin-left: 80px;
}
.nav-item{
    margin-left: 50px;
}
.nav-link{
  font-size: 11pt;
  color: #f3f3f3;
}
.nav-link:hover{
  color:#777777;
}
.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
  }
  
  .input {
    border-style: none;
    height: 35px;
    width: 40px;
    padding: 10px;
    outline: none;
    border-radius: 50%;
    transition: .5s ease-in-out;
    background-color:black;
    padding-right: 40px;
    color: black;
  }
  
  .input::placeholder,
  .input {
    font-size: 13px;
  }
  
  .input::placeholder {
    color:#828282;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    outline: none;
    border-style: none;
    border-radius: 50%;
    pointer-events: painted;
    background-color: transparent;
    transition: .2s linear;
  }
  
  .icon:focus ~ .input,
  .input:focus {
    box-shadow: none;
    width: 200px;
    border-radius: 510px;
    background-color: white;
    border-bottom: 2px solid #444444;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  
  
  
.card-img-top{
 border-bottom-right-radius:80px; 
 margin-top: 4px;
}
.card-body{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 25px;
}
.card-text{
  
  color: #003399;
  font-size: 21pt;
  font-family: 'Bitter', serif;
}
.name{
    font-family: 'Roboto', sans-serif;
    font-size: 35pt;
}
.story{
    margin-top: 30px;  
}
.slide{
  width: 700px;
  margin-top: 20px;
}
.namebook a{
  text-decoration: none;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 11pt;
}
.namebook{
  width: 120px;
text-align: center;
margin-top: 10px;
margin-left: 20px;
}
.item img{
  border-radius: 20px;
  height: 250px;
}
.nametxt{
  text-align: center;
  color: #828282;
}
/* .dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    /* pointer-events: none; */
/* } */
/* .dropdown-item{
color:#777777;
} */ 
