<!DOCTYPE html>
<html>
<head>
<title>DOWNLOAD ALL IMAGE OF MARIE CURIE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="home.css">
<script src="jqrhome.js"></script>

</head>
<body>
  <h1 class="navbar-brand" href="#" style="color: black !important">Marie Curie's Photo Gallery</h1>
  <marquee class="thumbnail" behavior="scroll" direction="left" scrollamount="20" width="100%">
    <a href="Image/10fact(1).webp"><img src="Image/10fact(1).webp" border="0" width="450" height="300"></a>
    <a href="Image/10fact(2).jpeg"><img src="Image/10fact(2).jpeg" border="0" width="450" height="300"></a>
    <a href="Image/10fact(3).webp"><img src="Image/10fact(3).webp" border="0" width="450" height="300"></a> 
    <a href="Image/10fact(5).webp"><img src="Image/10fact(5).webp" border="0" width="450" height="300"></a> 
    <a href="Image/10fact(6).webp"><img src="Image/10fact(6).webp" border="0" width="450" height="300"></a> 
    <a href="Image/10fact(11).jpeg"><img src="Image/10fact(11).jpeg" border="0" width="450" height="300"></a> 
    <a href="Image/10fact(8).webp"><img src="Image/10fact(8).webp" border="0" width="450" height="300"></a> 
    <a href="Image/10fact(9).webp"><img src="Image/10fact(9).webp" border="0" width="450" height="300"></a> 
  </marquee>
  <p>Find the perfect marie curie stock photo, image, vector, illustration or 360 image. Available for both RF and RM licensing.</p>
  <p><b>Note:</b> The download attribute is not supported in IE or Edge (prior version 18), or in Safari (prior version 10.1).</p>
  
  <!--List image to download, only click to image-->
  <div class="thumbnail">
    <h2>Click on the image to download it</h2>
    <a href="Image/10fact(1).webp" download="Image">
      <img src="Image/10fact(1).webp" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(2).jpeg" download="Image">
      <img src="Image/10fact(2).jpeg" alt="Image" width="300" height="250"> </a>
    <a href="Image/10fact(3).webp" download="Image">
      <img src="Image/10fact(3).webp" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(4).png" download="Image">
      <img src="Image/10fact(4).png" alt="Image" width="300" height="250"></a>    
    <a href="Image/10fact(5).webp" download="Image">
      <img src="Image/10fact(5).webp" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(6).webp" download="Image">
      <img src="Image/10fact(6).webp" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(19).webp" download="Image">
      <img src="Image/10fact(19).webp" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(8).webp" download="Image">
      <img src="Image/10fact(8).webp" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(9).webp" download="Image">
      <img src="Image/10fact(9).webp" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(11).jpeg" download="Image">
      <img src="Image/10fact(11).jpeg" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(12).jpeg" download="Image">
      <img src="Image/10fact(12).jpeg" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(13).jpeg" download="Image">
      <img src="Image/10fact(13).jpeg" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(14).jpeg" download="Image">
      <img src="Image/10fact(14).jpeg" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(15).jpeg" download="Image">
      <img src="Image/10fact(15).jpeg" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(17).jpeg" download="Image">
      <img src="Image/10fact(17).jpeg" alt="Image" width="300" height="250"></a>
    <a href="Image/10fact(18).jpeg" download="Image">
      <img src="Image/10fact(18).jpeg" alt="Image" width="300" height="250"></a>

      <a href="Image/mau01.jpeg" download="Image">
        <img src="Image/mau01.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/01.jpeg" download="Image">
        <img src="Image/01.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/mau02.jpeg" download="Image">
        <img src="Image/mau02.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/03.jpeg" download="Image">
        <img src="Image/03.jpeg" alt="Image" width="300" height="250"></a> 
      <a href="Image/tem1.jpeg" download="Image">
        <img src="Image/tem1.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/tem2.jpeg" download="Image">
        <img src="Image/tem2.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/Mariestatut01.jpeg" download="Image">
        <img src="Image/Mariestatut01.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/Mariestatut02.jpeg" download="Image">
        <img src="Image/Mariestatut02.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/MarieChibi.jpeg" download="Image">
        <img src="Image/MarieChibi.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/MarieChibi01.jpeg" download="Image">
        <img src="Image/MarieChibi01.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/MarieChibi03.jpeg" download="Image">
        <img src="Image/MarieChibi03.jpeg" alt="Image" width="300" height="250"></a>
      <a href="Image/MarieChibi04.jpeg" download="Image">
        <img src="Image/MarieChibi04.jpeg" alt="Image" width="300" height="250"></a>
  </div>
</section>
</body>
</html>


