<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-33JYg7fIl/Wee2i/XNeNe3BOaLKdF/04IWTiW7Ry2+n0hKwZWYUE90LJrnEGMq4DnLl5JjJtvUDwOMfIyOSmQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="home.css">
  <script src="jqrhome.js"></script>
  <title>Home</title>
</head>

<body>
  <div class="container-fluid ps-0" style="padding-right: 0px;">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid" style="position: fixed; border-bottom: 1px solid #888888;z-index: 1;background-color: #000000;">
        <a class="navbar-brand" href="#" style="color: azure !important">Marie Curie</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-labe l="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  style="color: azure !important" href="#">Home</a>
            </li>

              <li class="nav-item">
                <a class="nav-link" href="biography.html#">Biography</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Achievenments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Books and More</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Information/Downloadd.html">Download</a>
            </li>
          </ul>
          <div class="input-wrapper">
            <button class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff"
                  d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z">
                </path>
                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20">
                </path>
              </svg>
            </button>
            <input placeholder="search.." class="input" name="text" type="text">
          </div>
        </div>
      </div>
    </nav>

</body>

</html>