<!DOCTYPE html>
<html>
<head>
<title>DOWNLOAD INFORMATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="./jquery-3.7.0.js"></script>
<script>
    $('#downloadPdf').on('click', function(){
        var oldTitle = document.title;
        document.title = "Information_" + Date.now();
        $('#downloadPdf').addClass('hidePrint');
        window.print();
        $('#downloadPdf').removeClass('hidePrint');
        document.title = oldTitle;
        return true;
    });
</script>
</head>
<body>
    <div class="w3-row-padding">
        <div class="w12-third">
            <div id="content" style="width: 700pt;">
                <img src="Image/Image 01.jpeg" alt="Image" width="500" height="600">
                <p>London is the capital city of England.</p>
                <p>Marie Curie, née Maria Sklodowska, was born in Warsaw on November 7, 1867, the daughter of a secondary-school teacher. She received a general education in local schools and some scientific training from her father. She became involved in a students’ revolutionary organization and found it prudent to leave Warsaw, then in the part of Poland dominated by Russia, for Cracow, which at that time was under Austrian rule. In 1891, she went to Paris to continue her studies at the Sorbonne where she obtained Licenciateships in Physics and the Mathematical Sciences. She met Pierre Curie, Professor in the School of Physics in 1894 and in the following year they were married. She succeeded her husband as Head of the Physics Laboratory at the Sorbonne, gained her Doctor of Science degree in 1903, and following the tragic death of Pierre Curie in 1906, she took his place as Professor of General Physics in the Faculty of Sciences, the first time a woman had held this position. She was also appointed Director of the Curie Laboratory in the Radium Institute of the University of Paris, founded in 1914.
                  Her early researches, together with her husband, were often performed under difficult conditions, laboratory arrangements were poor and both had to undertake much teaching to earn a livelihood. The discovery of radioactivity by Henri Becquerel in 1896 inspired the Curies in their brilliant researches and analyses which led to the isolation of polonium, named after the country of Marie’s birth, and radium. Mme. Curie developed methods for the separation of radium from radioactive residues in sufficient quantities to allow for its characterization and the careful study of its properties, therapeutic properties in particular.
                  Mme. Curie throughout her life actively promoted the use of radium to alleviate suffering and during World War I, assisted by her daughter, Irene, she personally devoted herself to this remedial work.
                </p>
                <!-- <div class="page-break"></div> -->
                <p>She retained her enthusiasm for science throughout her life and did much to establish a radioactivity laboratory in her native city – in 1929 President Hoover of the United States presented her with a gift of $ 50,000, donated by American friends of science, to purchase radium for use in the laboratory in Warsaw. 
                  Mme. Curie, quiet, dignified and unassuming, was held in high esteem and admiration by scientists throughout the world. She was a member of the Conseil du Physique Solvay from 1911 until her death and since 1922 she had been a member of the Committee of Intellectual Co-operation of the League of Nations. Her work is recorded in numerous papers in scientific journals and she is the author of Recherches sur les Substances Radioactives (1904), L’Isotopie et les Éléments Isotopes and the classic Traité’ de Radioactivité (1910).
                </p>
            </div>
            <button type="button" id="downloadPdf" class="downloadText">Download Document</button>
        </div>
    </div>
</body>
</html>
<script>
    $('#downloadPdf').on('click', function(){
        var oldTitle = document.title;
        document.title = "Information_" + Date.now();
        $('#downloadPdf').addClass('hidePrint');
        window.print();
        $('#downloadPdf').removeClass('hidePrint');
        document.title = oldTitle;
        return true;
    });
</script>

